# app config
spring.application.name=eureka-server
# server config
server.port=8761
# eureka server config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=0

